module.exports = {
  port: process.env.PORT || null,
  url: process.env.URL || "localhost",
  auth0ClientId: process.env.AUTH0_CLIENT_ID || null,
  auth0Domain: process.env.AUTH0_DOMAIN || null,
  auth0ClientSecret: process.env.AUTH0_CLIENT_SECRET || null,
  community: process.env.COMMUNITY_NAME || null,
  slackUrl: process.env.SLACK_URL || null,
  slacktokenManagement: process.env.SLACK_TOKEN_MANAGEMENT || null,
  slacktokenManagementClientId: process.env.SLACK_TOKEN_MANAGEMENT_CLIENTID || null,
  slacktokenManagementSecret: process.env.SLACK_TOKEN_MANAGEMENT_SECRET || null,
  slacktokenAutoinvite: process.env.SLACK_TOKEN_AUTOINVITE || null,
  slacktokenAutoinviteClientId: process.env.SLACK_TOKEN_AUTOINVITE_CLIENTID || null,
  slacktokenAutoinviteSecret: process.env.SLACK_TOKEN_AUTOINVITE_SECRET || null,
  inviteToken: process.env.INVITE_TOKEN || null,
  groupPrefix: process.env.GROUP_PREFIX || null,
  studentsPerGroup: process.env.STUDENTS_PER_GROUP || null,
  teachers: process.env.TEACHERS ? process.env.TEACHERS.split(",") : null,
  teachersId: process.env.TEACHERS_ID ? process.env.TEACHERS_ID.split(",") : null
};